index.jade
doctype 5
html(lang="en")
  head
    title Fingerboard Scales
    meta(http-equiv="content-type", content="text/html; charset=UTF-8")
    link(href="#{cdn_scheme}//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css", rel="stylesheet", type="text/css")
    link(href="./main.css", rel="stylesheet", type="text/css")
    script(src="#{cdn_scheme}//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js")
    script(src="#{cdn_scheme}//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js")
    script(src="#{cdn_scheme}//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js")
    script(src="#{cdn_scheme}//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js")
  body
    h1 Fingerboard Scales

    .module.panel
      #instruments.nav.nav-tabs
        li.btn.navbar-btn.btn-default(type="button") Violin
        li.btn.navbar-btn(type="button") Viola
        li.btn.navbar-btn(type="button") Cello
      #fingerboard
      #fingerings.btn-group
        button.btn.btn-default(type="button") Notes
        button.btn(type="button") Fingerings
        button.btn(type="button") Scale Degrees

    .module.panel
      h2.panel-title Scale root
      #keyboard

    .module.panel
      h3.panel-title Scale
      #scales

    #scale-notes

    a#fork-me(href="https://github.com/osteele/fingerboard")
    script(src="./fingerboard.js")
    if debug
      script(src="http://localhost:35729/livereload.js")

index.html
<!DOCTYPE html><html lang="en"><head><title>Fingerboard Scales</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./main.css" rel="stylesheet" type="text/css"><script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script></head><body><h1>Fingerboard Scales</h1><div class="module panel"><div id="instruments" class="nav nav-tabs"><li type="button" class="btn navbar-btn btn-default">Violin</li><li type="button" class="btn navbar-btn">Viola</li><li type="button" class="btn navbar-btn">Cello</li></div><div id="fingerboard"></div><div id="fingerings" class="btn-group"><button type="button" class="btn btn-default">Notes</button><button type="button" class="btn">Fingerings</button><button type="button" class="btn">Scale Degrees</button></div></div><div class="module panel"><h2 class="panel-title">Scale root</h2><div id="keyboard"></div></div><div class="module panel"><h3 class="panel-title">Scale</h3><div id="scales"></div></div><div id="scale-notes"></div><a id="fork-me" href="https://github.com/osteele/fingerboard"></a><script src="./fingerboard.js"></script></body></html>
