app/index.jade
doctype 5
html(lang="en", ng-app="FingerboardApp")
  head
    title Fingerboard Scales
    meta(http-equiv="content-type", content="text/html; charset=UTF-8")
    meta(name="viewport", content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="format-detection", content="telephone=no")
    link(rel="icon", type="image/png", href="img/fretboard-icon.png")

    link(href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css", rel="stylesheet")
    link(href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css", rel="stylesheet")
    link(href="//fonts.googleapis.com/css?family=Abel|Open+Sans:400,600", rel="stylesheet")
    link(href="./css/main.css", rel="stylesheet", type="text/css")

    script(src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js", defer)
    script(src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js", defer)
    script(src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.6.0/ui-bootstrap-tpls.min.js", defer)
    script(src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js", defer)

    script(src="./js/app.js", defer)

  body.loading(ng-controller="FingerboardScalesCtrl", ng-class="bodyClassNames()", ng-keypress="handleKey($event)")
    h1
      ul.breadcrumb
        li: a(href='http://osteele.github.io/#music') Music
        li: a(href='#') Fingerboard

    .module.panel
      h2.panel-title
        span.dropdown#instrument-selector
          span.dropdown-toggle {{instrument.name}}
          ul.dropdown-menu
            li(ng-repeat="instr in instruments")
              a(ng-click="setInstrument(instr)") {{instr.name}}
        = ' '
        | Fingerboard
      fingerboard#fingerboard
      #fingerings.btn-group
        button.btn.btn-default(type="button") Notes
        button.btn(type="button") Fingers
        button.btn(type="button") Scale Degrees

    .module.panel
      h2.panel-title Scale Tonic
      keyboard#keyboard

    .module.panel
      h2.panel-title Scales
      #scales.scales
        .scale.pull-left(ng-repeat="s in scales", ng-class="{selected: s == scale || s == scale.parent}", ng-click="setScale(s)",
            ng-mouseover="hover.scale = s", ng-mouseout="hover.scale = null")
          h3 {{s.name}}
          pitch-constellation(pitches="s.pitchClasses")

      .clearfix
      h2.panel-title(ng-show="scale.modes || scale.parent.modes") Modes of the {{scale.parent.base.name || scale.parent.name}} Scale
      #modes.scales
        .scale.pull-left(ng-repeat="s in (scale.modes || scale.parent.modes)", ng-class="{selected: s == scale}", ng-click="setScale(s)",
            ng-mouseover="hover.scale = s", ng-mouseout="hover.scale = null")
          h3 {{s.name}}
          pitch-constellation(pitches="s.pitchClasses")

    #scale-notes.visible-lg.initializing

    a#fork-me(href="https://github.com/osteele/fingerboard", target="_blank")

    #about-container
      i#about(unsafe-popover="{{aboutText}}", popover-placement="bottom", popover-trigger="mouseenter").icon-info-sign

    #templates
      #about-text
        :markdown
          *Fingerboard Scales* displays the first-position finger position for scales on a
          violin, viola, or cello in standard tuning.

          [The viola and cello have strings in the same pitches classes, so the fingering is the same.]

          Click or tap a key on the keyboard to select the scale key (tonic).

          ---

          Built by [Oliver Steele](http://github.com/osteele) using
          [Angular](http://angularjs.org),
          [D3](http://d3js.org/),
          [Grunt](http://gruntjs.com/),
          [Jade](http://jade-lang.com/),
          [LiveScript](http://livescript.net/),
          [Sass](http://sass-lang.com/), and
          [Twitter Bootstrap](http://getbootstrap.com/).

          The [background picture](http://www.flickr.com/photos/mitch98000/3320576686/), by
          [mitch98000 @flickr](http://www.flickr.com/photos/mitch98000/),
          is used under [Creative Commons &ndash; Attribution](http://creativecommons.org/licenses/by/2.0/deed.en).

          The favicon image is from a [sketch](http://openclipart.org/detail/4802/violin-by-papapishu)
          placed in the public domain by papapishu @ [Openclipart](http://openclipart.org).

    svg#svg-effects
      filter#hovered-scale-note
        feColorMatrix(type="matrix", values="0 0 0 0 0   0 0 0 0.9 0   0 0 0 0.9 0   0 0 0 1 0")
        feGaussianBlur(stdDeviation="5", result="coloredBlur")
        feMerge
          feMergeNode(in="coloredBlur")
          feMergeNode(in="SourceGraphic")

index.html
<!DOCTYPE html><html lang="en" ng-app="FingerboardApp"><head><title>Fingerboard Scales</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><link rel="icon" type="image/png" href="images/fretboard-icon.png"><link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet"><link href="./main.css" rel="stylesheet" type="text/css"><script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js" defer></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js" defer></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.5.0/ui-bootstrap-tpls.min.js" defer></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js" defer></script><script src="./fingerboard.js" defer></script></head><body ng-controller="FingerboardScalesCtrl" ng-class="bodyClassNames()" ng-keypress="handleKey($event)" class="loading"><h1>Fingerboard Scales</h1><div class="module panel"><h2 class="panel-title"><span id="instrument-selector" class="dropdown"><span class="dropdown-toggle">{{instrument.name}}</span><ul class="dropdown-menu"><li ng-repeat="instr in instruments"><a ng-click="setInstrument(instr)">{{instr.name}}</a></li></ul></span> Fingerboard</h2><fingerboard id="fingerboard"></fingerboard><div id="fingerings" class="btn-group"><button type="button" class="btn btn-default">Notes</button><button type="button" class="btn">Fingers</button><button type="button" class="btn">Scale Degrees</button></div></div><div class="module panel"><h2 class="panel-title">Scale Tonic</h2><keyboard id="keyboard"></keyboard></div><div class="module panel"><h2 class="panel-title">Scales</h2><div id="scales" class="scales"><div ng-repeat="s in scales" ng-class="{selected: s == scale || s == scale.parent}" ng-click="setScale(s)" ng-mouseover="hover.scale = s" ng-mouseout="hover.scale = null" class="scale pull-left"><h3>{{s.name}}</h3><pitch-constellation pitches="s.pitch_classes"></pitch-constellation></div></div><div class="clearfix"></div><h2 ng-show="scale.modes || scale.parent.modes" class="panel-title">Modes of the {{scale.parent.base.name || scale.parent.name}} Scale</h2><div id="modes" class="scales"><div ng-repeat="s in (scale.modes || scale.parent.modes)" ng-class="{selected: s == scale}" ng-click="setScale(s)" ng-mouseover="hover.scale = s" ng-mouseout="hover.scale = null" class="scale pull-left"><h3>{{s.name}}</h3><pitch-constellation pitches="s.pitch_classes"></pitch-constellation></div></div></div><div id="scale-notes" class="visible-lg"></div><a id="fork-me" href="https://github.com/osteele/fingerboard" target="_blank"></a><div id="about-container"><i id="about" unsafe-popover="{{aboutText}}" popover-placement="bottom" popover-trigger="mouseenter" class="icon-info-sign"></i></div><div id="templates"><div id="about-text"><p><em>Fingerboard Scales</em> displays the first-position finger position for scales on a
violin, viola, or cello in standard tuning.</p>
<p>[The viola and cello have strings in the same pitches classes, so the fingering is the same.]</p>
<p>Click or tap a key on the keyboard to select the scale key (tonic).</p>
<hr>
<p>Built by <a href="http://github.com/osteele">Oliver Steele</a> using
<a href="http://angularjs.org">Angular</a>,
<a href="http://d3js.org/">D3</a>,
<a href="http://gruntjs.com/">Grunt</a>,
<a href="http://jade-lang.com/">Jade</a>,
<a href="http://livescript.net/">LiveScript</a>,
<a href="http://sass-lang.com/">Sass</a>, and
<a href="http://getbootstrap.com/">Twitter Bootstrap</a>.</p>
<p>The <a href="http://www.flickr.com/photos/mitch98000/3320576686/">background picture</a>, by
<a href="http://www.flickr.com/photos/mitch98000/">mitch98000 @flickr</a>,
is used under <a href="http://creativecommons.org/licenses/by/2.0/deed.en">Creative Commons &ndash; Attribution</a>.</p>
<p>The favicon image is from a <a href="http://openclipart.org/detail/4802/violin-by-papapishu">sketch</a>
placed in the public domain by papapishu @ <a href="http://openclipart.org">Openclipart</a>.</p>
</div></div><svg id="svg-effects"><filter id="hovered-scale-note"><feColorMatrix type="matrix" values="0 0 0 0 0   0 0 0 0.9 0   0 0 0 0.9 0   0 0 0 1 0"></feColorMatrix><feGaussianBlur stdDeviation="5" result="coloredBlur"></feGaussianBlur><feMerge><feMergeNode in="coloredBlur"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></svg></body></html>
